<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="104dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="226dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Loading.."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="loading.." />

            <TextView
                android:id="@+id/contactTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="loading.." />

            <TextView
                android:id="@+id/statusTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="loading.." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activeBtn"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="Active" />

                <Button
                    android:id="@+id/inActiveButton"
                    android:layout_margin="2dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inactive" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>