<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Payment.PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:text="MyPayment" />

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:textColor="#4e524f"
                android:layout_height="wrap_content"
                android:text="Delivery Address" />

            <EditText
                android:id="@+id/addressEdit"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Delivery Address"
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4e524f"

                android:text="Delivery City" />

            <EditText
                android:id="@+id/cityEdit"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Delivery City"
                android:inputType="textPersonName" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4e524f"
                android:text="Delivery Country" />

            <EditText

                android:id="@+id/countyEdit"

                android:layout_marginTop="10dp"
                android:textColor="#4e524f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Delivery Country"
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Payment" />

            <TextView
                android:id="@+id/totalTxt"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textColor="#4e524f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading.." />


        </LinearLayout>

        <Button
            android:id="@+id/payButton"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Pay now" />


    </LinearLayout>
</FrameLayout>