<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.ArShop.ArPermissionFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="572dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Choose AR View"
                android:textSize="20dp" />

            <GridLayout
                android:id="@+id/GridLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/t_shirt_card"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/shirts" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:text="T-Shirts"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceBody2" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/watches_card"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/watches_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:text="Watches"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceBody2" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/frocks_card"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/frocks_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:text="Frocks"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceBody2" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/glasses_card"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/glasses" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:text="Glasses"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceBody2" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/hats_card"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/hats" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:text="Hats"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceBody2" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/jewelries_card"-->
<!--                    android:layout_width="110dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:checkable="true"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    app:cardCornerRadius="15dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        &lt;!&ndash; Media &ndash;&gt;-->
<!--                        <ImageView-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:contentDescription="string/content_description_media"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            app:srcCompat="@drawable/jeweleries" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="5dp">-->

<!--                            &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
<!--                            <TextView-->
<!--                                android:layout_width="109dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="jewelries"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textAppearance="?attr/textAppearanceBody2" />-->

<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->

<!--                </com.google.android.material.card.MaterialCardView>-->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bags_card"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bags" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:text="Bags"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceBody2" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mobile_card"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/mobile" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:text="Mobile Phones"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceBody2" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/laptops_card"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/laptops" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:text="Laptops"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceBody2" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/headphones_card"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/headphones" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:text="Headphones"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceBody2" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>